* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #FF6B6B;
    --secondary-color: #4ECDC4;
    --success-color: #51CF66;
    --warning-color: #FFD93D;
    --danger-color: #FF6B6B;
    --dark-color: #2D3436;
    --light-color: #F5F5F5;
    --bg-color: #FAFAFA;
    --border-color: #E0E0E0;
    --text-color: #333;
    --text-light: #666;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.15);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    color: var(--text-color);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
.header {
    background: linear-gradient(135deg, var(--dark-color) 0%, #1a1a1a 100%);
    color: white;
    padding: 40px 30px;
    text-align: center;
}

.header-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.header-content p {
    font-size: 1rem;
    opacity: 0.9;
    font-weight: 300;
}

/* Main Content */
.main {
    flex: 1;
    padding: 30px;
}

/* Input Section */
.input-section {
    margin-bottom: 30px;
}

.input-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.task-input {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    font-family: inherit;
}

.task-input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(78, 205, 196, 0.1);
}

.task-input::placeholder {
    color: var(--text-light);
}

.add-btn {
    padding: 15px 30px;
    background: linear-gradient(135deg, var(--primary-color) 0%, #FF5252 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.add-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(255, 107, 107, 0.4);
}

.add-btn:active {
    transform: translateY(0);
}

/* Filter Buttons */
.filter-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 20px;
    border: 2px solid var(--border-color);
    background: white;
    color: var(--text-color);
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}

.filter-btn.active {
    background: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

/* Stats Section */
.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
    padding: 20px;
    background: var(--bg-color);
    border-radius: 12px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    padding: 15px;
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow-sm);
}

.stat-label {
    font-size: 0.85rem;
    color: var(--text-light);
    margin-bottom: 8px;
    font-weight: 500;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-color);
}

.stat-value.completed {
    color: var(--success-color);
}

.stat-value.active {
    color: var(--primary-color);
}

/* Task Section */
.task-section {
    margin-bottom: 30px;
}

.task-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-height: 600px;
    overflow-y: auto;
    padding-right: 5px;
}

.task-list::-webkit-scrollbar {
    width: 6px;
}

.task-list::-webkit-scrollbar-track {
    background: var(--bg-color);
    border-radius: 10px;
}

.task-list::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 10px;
}

.task-list::-webkit-scrollbar-thumb:hover {
    background: var(--text-light);
}

/* Task Item */
.task-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background: var(--light-color);
    border-radius: 10px;
    transition: all 0.3s ease;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.task-item:hover {
    background: white;
    box-shadow: var(--shadow-md);
    transform: translateX(5px);
}

.task-item.completed {
    opacity: 0.7;
}

.task-item.completed .task-text {
    text-decoration: line-through;
    color: var(--text-light);
}

/* Checkbox */
.task-checkbox {
    width: 24px;
    height: 24px;
    margin-right: 15px;
    cursor: pointer;
    accent-color: var(--success-color);
    flex-shrink: 0;
}

.task-checkbox:hover {
    transform: scale(1.1);
}

/* Task Content */
.task-content {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}

.task-text {
    font-size: 1rem;
    word-break: break-word;
}

.task-priority {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.task-priority.high {
    background: rgba(255, 107, 107, 0.2);
    color: var(--danger-color);
}

.task-priority.medium {
    background: rgba(255, 217, 61, 0.2);
    color: var(--warning-color);
}

.task-priority.low {
    background: rgba(81, 207, 102, 0.2);
    color: var(--success-color);
}

.task-date {
    font-size: 0.8rem;
    color: var(--text-light);
    margin-left: auto;
    padding-right: 10px;
}

/* Task Actions */
.task-actions {
    display: flex;
    gap: 8px;
    margin-left: 10px;
    flex-shrink: 0;
}

.task-btn {
    padding: 6px 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    font-weight: 500;
}

.edit-btn {
    background: var(--secondary-color);
    color: white;
}

.edit-btn:hover {
    opacity: 0.85;
    transform: scale(1.05);
}

.delete-btn {
    background: var(--danger-color);
    color: white;
}

.delete-btn:hover {
    opacity: 0.85;
    transform: scale(1.05);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-light);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state p {
    font-size: 1.1rem;
}

/* Action Section */
.action-section {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.clear-btn,
.delete-all-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.clear-btn {
    background: var(--warning-color);
    color: var(--dark-color);
}

.clear-btn:hover {
    opacity: 0.85;
    transform: translateY(-2px);
}

.delete-all-btn {
    background: var(--danger-color);
    color: white;
}

.delete-all-btn:hover {
    opacity: 0.85;
    transform: translateY(-2px);
}

/* Edit Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow-lg);
    max-width: 500px;
    width: 90%;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--text-color);
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-color);
}

.form-group input,
.form-group select {
    padding: 10px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.modal-footer {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.modal-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-save {
    background: var(--success-color);
    color: white;
}

.modal-save:hover {
    opacity: 0.85;
}

.modal-cancel {
    background: var(--border-color);
    color: var(--text-color);
}

.modal-cancel:hover {
    opacity: 0.85;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background: var(--bg-color);
    color: var(--text-light);
    font-size: 0.9rem;
    border-top: 1px solid var(--border-color);
}

/* Toast Notification */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    animation: slideInRight 0.3s ease;
    z-index: 999;
}

@keyframes slideInRight {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.toast.success {
    background: var(--success-color);
}

.toast.error {
    background: var(--danger-color);
}

.toast.info {
    background: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content h1 {
        font-size: 2rem;
    }

    .main {
        padding: 20px;
    }

    .input-container {
        flex-direction: column;
    }

    .add-btn {
        width: 100%;
    }

    .stats-section {
        grid-template-columns: 1fr;
    }

    .task-item {
        flex-wrap: wrap;
    }

    .task-date {
        margin-left: 0;
        width: 100%;
        margin-top: 10px;
        padding-right: 0;
    }

    .task-actions {
        width: 100%;
        margin-left: 39px;
        margin-top: 10px;
    }

    .modal-content {
        width: 95%;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    .header {
        padding: 25px 20px;
    }

    .header-content h1 {
        font-size: 1.8rem;
    }

    .main {
        padding: 15px;
    }

    .task-input {
        padding: 12px 15px;
        font-size: 1rem;
    }

    .add-btn {
        padding: 12px 20px;
    }

    .filter-buttons {
        gap: 8px;
    }

    .filter-btn {
        padding: 8px 16px;
        font-size: 0.85rem;
    }

    .task-item {
        padding: 12px;
    }

    .task-checkbox {
        width: 20px;
        height: 20px;
    }

    .task-text {
        font-size: 0.95rem;
    }

    .task-priority {
        padding: 3px 8px;
        font-size: 0.7rem;
    }

    .task-btn {
        padding: 5px 8px;
        font-size: 0.85rem;
    }

    .modal-content {
        padding: 20px;
    }

    .empty-icon {
        font-size: 3rem;
    }
}
